@layout.main({ title: "Books", user })

	<div class="container col-lg-9">

      	<div class="row">

            <input type="text" id="app_url" hidden value="{{app_url}}" readonly>

            @if(!books)
                @if(!book)
                    <div class="text-center alert alert-warning" role="alert" class="mb-3">
                        <b class="fw-bold">No books found!</b>
                    </div>
                @end
            @end


            @if(flash_success)
                <div class="text-center alert alert-success" role="alert">
                    <b>{{flash_success}}</b>
                </div>
            @end

            @if(flash_warning)
                <div class="text-center alert alert-warning" role="alert">
                    <b>{{flash_warning}}</b>
                </div>
            @end

            @if(book)
                <input id="book_id" name="book_id" type="hidden" value="{{ book.id }}">

                <div class="col-lg-3 text-center">
                    <img id="book_image" src="{{ book.image }}" class="shadow mx-auto d-block w-100 image-fluid mb-3" alt="book_image">

                    @if(user?.admin)
                        <a id="book_admin_update_link" href="/admin/update/book/{{ book.id }}" class="w-75 shadow btn btn-warning shadow-sm">
                        <i class="bi bi-unlock-fill"></i>
                        Edit This Book</a>
                    @end
                </div>

                <div class="col-lg-6">

                    <div class="card-body">

                        <input id="book_id" name="book_id" type="hidden" value="{{ book.id }}">

                        <div class="d-flex justify-content-between mb-3">
                            <h3 class="card-title">
                                <a target="_blank" id="amazon_link" class="fs-3 text-decoration-none fw-bold text-white" href="{{ book.amazon_link }}">
                                    <span id="book_title" class="fw-bold">{{ book.title }}</span>
                                </a>
                            </h3>
                        </div>

                        <p class="card-text" id="book_resume">{{ book.resume }}</p>

                        <ul class="mt-3 text-white">
							<li><b>Release Year:</b></small> <small id="book_year_release">{{ book.year_release }}</small></li>

                            <li><b>Author:</b></small> <small id="book_author">{{ book.author }}</small></li>

                            <li><b>Genres:</b> <small id="book_genres">{{ book.genres }}</small></li>

                            <li><b>Pages:</b> <small id="book_pages">{{ book.pages }}</small></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 mb-3">

                    <form class="mb-3" action="/searchBook" method="GET">
                        <input class="form-control" type="search" placeholder="Search Book Title..." aria-label="Search" name="title">
                    </form>

                    <div class="list-group">
                        <a href="/" class="d-flex justify-content-between list-group-item list-group-item-action" aria-current="true">
                            <i class="bi bi-controller"></i>
                            <span>Games</span>
                            <span>{{totalGames}}</span>
                        </a>

                        <a href="/books" class="d-flex justify-content-between list-group-item list-group-item-action text-white bg-dark">
                            <i class="bi bi-book"></i>
                            <span>Books</span>
                            <span>{{totalBooks}}</span>
                        </a>

                        <a href="/movies" class="d-flex justify-content-between list-group-item list-group-item-action">
                            <i class="bi bi-tv"></i>
                            <span>Movies</span>
                            <span>{{totalBooks}}</span>
                        </a>

                        <a href="/tvshows" class="d-flex justify-content-between list-group-item list-group-item-action">
                            <i class="bi bi-tv"></i>
                            <span>TV Shows</span>
                            <span>{{totalBooks}}</span>
                        </a>
                    </div>

                    <button class="mt-3 w-100 btn btn-outline-light shadow mb-3" onclick="recommendOtherBook()">
                            <i class="bi bi-play-fill"></i>
                            Recommend Random
                    </button>

                </div>
            @end


            @each(book in books)

                <div class="col-lg-3 text-center">
                    <img id="book_image" src="{{ book.image }}" class="shadow mx-auto d-block w-100 image-fluid mb-3" alt="book_image">
                </div>

                <div class="col-lg-7">

                    <div class="card-body">

                        <input id="book_id" name="book_id" type="hidden" value="{{ book.id }}">

                        <div class="d-flex justify-content-between mb-3">
                            <h3 class="card-title">
                                <a target="_blank" id="amazon_link" class="fs-3 text-decoration-none fw-bold text-white" href="{{ book.amazon_link }}">
                                    <span id="book_title" class="fw-bold">{{ book.title }}</span>
                                </a>
                            </h3>
                        </div>

                        <p class="card-text" id="book_resume">{{ book.resume }}</p>

                        <ul class="mt-3 text-white">
							<li><b>Release Year:</b></small> <small id="book_year_release">{{ book.year_release }}</small></li>

                            <li><b>Author:</b></small> <small id="book_author">{{ book.author }}</small></li>

                            <li><b>Genres:</b> <small id="book_genres">{{ book.genres }}</small></li>

                            <li><b>Pages:</b> <small id="book_pages">{{ book.pages }}</small></li>
                        </ul>
                    </div>
                </div>
            @end


        </div>
        <!-- END ROW -->

    </div>
    <!-- END CONTAINER -->

    <script src="scripts/books.js"></script>

@end
