@layout.main({ title: "Contact", user })

    <main class="container col-lg-6">

        <div class="row">

            {{{ captcha }}}

            <div class="mt-3">

                <form action="/contact" method="POST" class="mt-1">

                    <input type="hidden" name="_csrf" value="{{ csrfToken }}">

                    @if(flash_success)
                        <div class="text-center alert alert-success" role="alert">
                            <b>{{flash_success}}</b>
                        </div>
                    @end

                    @if(flash_warning)
                        <div class="text-center alert alert-warning" role="alert">
                            <b>{{flash_warning}}</b>
                        </div>
                    @end

                    <div class="form-floating mb-3">
                        <input type="txt" class="mb-3 form-control" id="name" name="name" required autofocus>
                        <label for="name">Your Name</label>
                    </div>

                    <div class="form-floating mb-3">
                        <input type="email" id="email" name="email" class="form-control" required>
                        <label for="email">Your Email</label>
                    </div>

                    <select class="form-select mb-3" name="subject" required>
                        <option value="Feedback">Feedback</option>
                        <option value="Bug/Error">Bug/Error</option>
                        <option value="Privacy Policy">Privacy and Terms of Use Policy</option>
                        <option value="Others">Others</option>
                    </select>

                    <div class="mb-3">
                        <label for="message" class="form-label text-white">Digit your message</label>
                        <small id="count" class="text-muted"></small>
                        <textarea id="message" maxlength="1024" class="form-control" name="message" rows="7" required></textarea>
                    </div>

                    <button type="submit" class="btn btn-outline-success shadow">Send Message</button>

                </form>

            </div>

        </div>

    </main>

    <script src="scripts/contact.js"></script>

@end
