@layout.main({ title: "Games" })

	<div class="container col-lg-9">

      	<div class="row">

            @if(!games)
                @if(!game)
                    <div class="text-center alert alert-warning" role="alert" class="mb-3">
                        <b class="fw-bold">No games found!</b>
                    </div>
                @end
            @end

			@if(flash_success)
                <div class="text-center alert alert-dark" role="alert">
                    <b>{{ flash_success }}</b>
                </div>
            @end

			@if(flash_warning)
                <div class="text-center alert alert-danger" role="alert">
                    <b>{{ flash_warning }}</b>
                </div>
            @end

            @if(game)
                <input id="game_id" name="game_id" type="hidden" value="{{ id }}">
                <input id="game_price_value" name="game_price_value" type="hidden" value="{{ price }}">

                <input type="text" id="app_url" hidden value="{{ app_url }}" readonly>

                <div class="col-lg-3 text-center">
                    <img id="game_image" src="{{ game.image }}" class="shadow mx-auto d-block w-100 image-fluid mb-3" alt="game_image">

					@if(user)
						<button onclick="addGameToCart()" class="btn btn-outline-light @if(!user) disabled @end fw-bold w-100 mb-3 shadow" id="button_add_game_to_cart"><i class="bi bi-cart-plus"></i> Add Cart</span></button>
					@end

                    @if(user?.admin)
                        <a id="game_admin_update_link" href="/admin/update/game/{{ id }}" class="w-75 shadow btn btn-warning shadow-sm">
                        <i class="bi bi-unlock-fill"></i>
                        Edit This Game</a>
                    @end
                </div>

                <div class="col-lg-6">

                    <div class="card-body">

                        <div class="d-flex justify-content-between mb-3">
                            <a target="_blank" id="game_igdb_link" href="{{ igdb_link }}" class="fs-3 text-decoration-none fw-bold text-white">
                                <span id="game_title" class="fw-bold">{{ game.title }}</span>
                            </a>

                            <h4 class="fw-bold text-warning">⭐
                                <span id="game_igdb_rating">
									{{ game.igdb_rating }}
                                </span>
                            </h4>
                        </div>

                        <p class="card-text" id="game_resume">{{ game.resume }}</p>

                        <ul class="mt-3 text-white">

							<li class=""><b>Release Year:</b> <span id="game_year_release">{{ game.year_release}}</span></li>

                            <li class=""><b>Genres:</b> <span id="game_genres">{{game.genres}}</span></li>

                            <li class=""><b>Platforms:</b> <span id="game_platforms">{{ game.platforms }}</span></li>

                            <li class=""><b>Developer:</b> <span id="game_developer">{{ game.developer }}</span></li>
                        </ul>
                    </div>

                </div>
                <!-- END GAME POST -->



                <div class="col-lg-3 mb-3">

                    <form class="mb-3" action="/searchGame" method="GET">
                        <input class="form-control" type="search" placeholder="Search Game Title..." aria-label="Search" name="title">
                    </form>

                    <div class="list-group">
                        <a href="/" class="d-flex justify-content-between list-group-item list-group-item-action text-white bg-dark">
                            <i class="bi bi-controller"></i>
                            <span>Games</span>
                            <span>{{totalGames}}</span>
                        </a>

                        <a href="/books" class="d-flex justify-content-between list-group-item list-group-item-action">
                            <i class="bi bi-book"></i>
                            <span>Books</span>
                            <span>{{totalBooks}}</span>
                        </a>

                        <a href="/movies" class="d-flex justify-content-between list-group-item list-group-item-action">
                            <i class="bi bi-camera-video"></i>
                            <span>Movies</span>
                            <span>{{totalMovies}}</span>
                        </a>

                        <a href="/tvshows" class="d-flex justify-content-between list-group-item list-group-item-action">
                            <i class="bi bi-tv"></i>
                            <span>TV Shows</span>
                            <span>{{totalTVShows}}</span>
                        </a>
                    </div>

                    <button class="mt-3 w-100 btn btn-outline-light shadow mb-3" onclick="recommendOtherGame()">
                            <i class="bi bi-play-fill"></i>
                            Recommend Random
                    </button>

                </div>
            @end



            @if(games)

                <div class="mt-2"></div>

                <div class="col-lg-3 text-center">

                    <img id="game_image" src="{{ game.image }}" crossorigin="anonymous" class="shadow mx-auto d-block w-100 image-fluid mb-3" alt="game_image">

                </div>

                <div class="col-lg-6">

                    <div class="card-body">

                        <div class="d-flex justify-content-between mb-3">
                            <a target="_blank" id="game_igdb_link" href="{{igdb_link}}" class="fs-3 text-decoration-none fw-bold text-white">
                                <span id="game_title" class="fw-bold">{{ game.title }}</span>
                            </a>

                            <h4 class="fw-bold text-warning">⭐
                                <span id="game_igdb_rating">{{ game.igdb_rating }}</span>
                            </h4>
                        </div>

                        <small class="card-text text-white" id="game_resume">{{ game.resume }}</small>

                        <ul class="mt-3 text-white">
                            <li class=""><b>Release Year:</b> <span id="game_year_release">{{ game.year_release }}</span></li>

                            <li class=""><b>Genres:</b> <span id="game_genres">{{ game.genres}}</span></li>

                            <li class=""><b>Platforms:</b> <span id="game_platforms">{{ game.platforms }}</span></li>

                            <li class=""><b>Developer:</b> <span id="game_developer">{{ game.developer }}</span></li>
                        </ul>
                    </div>

                </div>

                @if(firstGame)
                    <div class="col-lg-3 mb-3">

                        <form class="mb-3" action="/searchGame" method="GET">
                            <input class="form-control" type="search" placeholder="Search Game Title..." aria-label="Search" name="title">
                        </form>

                        <div class="list-group">
                            <a href="/" class="d-flex justify-content-between list-group-item list-group-item-action text-white bg-dark">
                                <i class="bi bi-controller"></i>
                                <span>Games</span>
                                <span>{{totalGames}}</span>
                            </a>

                            <a href="/books" class="d-flex justify-content-between list-group-item list-group-item-action">
                                <i class="bi bi-book"></i>
                                <span>Books</span>
                                <span>{{totalBooks}}</span>
                            </a>

                            <a href="/movies" class="d-flex justify-content-between list-group-item list-group-item-action">
                                <i class="bi bi-camera-video"></i>
                                <span>Movies</span>
                                <span>{{totalMovies}}</span>
                            </a>

                            <a href="/tvshows" class="d-flex justify-content-between list-group-item list-group-item-action">
                                <i class="bi bi-tv"></i>
                                <span>TV Shows</span>
                                <span>{{totalTVShows}}</span>
                            </a>
                        </div>

                    </div>
                @end

            @end


        </div>

    </div>

    <script src="scripts/games.js"></script>

@end
