@layout.main({ title: "TV Shows", user })

	<div class="container col-lg-9 mt-3">

      	<div class="row">
            <input type="text" id="app_url" hidden value="{{ app_url }}" readonly>

            @if(!tvshows)
                @if(!tvshow)
                    <div class="text-center alert alert-warning" role="alert" class="mb-3">
                        <b class="fw-bold">No tvshows found!</b>
                    </div>
                @end
            @end


            @if(flash_success)
                <div class="text-center alert alert-success" role="alert">
                    <b>{{flash_success}}</b>
                </div>
            @end

            @if(flash_warning)
                <div class="text-center alert alert-warning" role="alert">
                    <b>{{flash_warning}}</b>
                </div>
            @end

            @if(tvshow)
                <input id="tvshow_id" name="tvshow_id" type="hidden" value="{{ tvshow.id }}">

                <div class="col-lg-3 text-center">
                    <img id="tvshow_image" src="{{ tvshow.image }}" class="shadow mx-auto d-block w-100 image-fluid mb-3" alt="tvshow_image">

                    @if(user?.admin)
                        <a href="/admin/update/tvshow/{{ tvshow.id }}" class="w-75 shadow mb-2 btn btn-warning shadow">
                        <i class="bi bi-unlock-fill"></i>
                        Edit This TVShow</a>
                    @end
                </div>

                <div class="col-lg-6">
                    <div class="card-body">

                        <input id="tvshow_id" name="tvshow_id" type="hidden" value="{{ tvshow.id }}">

                        <div class="d-flex justify-content-between mb-3">
                            <a target="_blank" id="tvshow_tmdb_link" href="{{ tvshow.tmdb_link }}" class="fs-3 text-decoration-none fw-bold text-white">
                                <span id="tvshow_title" class="fw-bold">{{ tvshow.title }}</span>
                            </a>

                            <h4 class="fw-bold text-warning">⭐
                                <span id="tvshow_tmdb_rating">
                                    {{ tvshow.tmdb_rating }}
                                </span>
                            </h4>
                        </div>

                        <p class="card-text" id="tvshow_resume">{{ tvshow.resume }}</p>

                        <ul class="mt-3 text-white">
						    <li><b>Release Year:</b> <small id="tvshow_year_release">{{ tvshow.year_release }}</small></li>

                            <li><b>Genres:</b> <small id="tvshow_genres">{{ tvshow.genres }}</small></li>

                            <li><b>Duration:</b> <small id="tvshow_duration">{{ tvshow.duration }}</small></li>
                        </ul>
                    </div>
                </div>


                <div class="col-lg-3 mb-3">

                    <form class="mb-3" action="/searchTVShow" method="GET">
                        <input class="form-control" type="search" placeholder="Search TVShow Title..." aria-label="Search" name="title">
                    </form>

                    <div class="list-group">
                        <a href="/" class="d-flex justify-content-between list-group-item list-group-item-action" aria-current="true">
                            <i class="bi bi-controller"></i>
                            <span>Games</span>
                            <span>{{totalGames}}</span>
                        </a>

                        <a href="/books" class="d-flex justify-content-between list-group-item list-group-item-action">
                            <i class="bi bi-book"></i>
                            <span>Books</span>
                            <span>{{totalBooks}}</span>
                        </a>

                        <a href="/movies" class="d-flex justify-content-between list-group-item list-group-item-action">
                            <i class="bi bi-tv"></i>
                            <span>Movies</span>
                            <span>{{totalMovies}}</span>
                        </a>

                        <a href="/tvshows" class="d-flex justify-content-between list-group-item list-group-item-action text-white bg-dark">
                            <i class="bi bi-tv"></i>
                            <span>TV Shows</span>
                            <span>{{totalTVShows}}</span>
                        </a>
                    </div>

                    <button class="mt-3 w-100 btn btn-outline-light shadow mb-3" onclick="recommendOtherTVShow()">
                            <i class="bi bi-play-fill"></i>
                            Recommend Random
                    </button>


                </div>
            @end




            @if(tvshows)

                <div class="col-lg-3 text-center">
                    <img id="tvshow_image" src="{{ tvshow.image }}" class="shadow mx-auto d-block w-100 image-fluid mb-3" alt="tvshow_image">
                </div>

                <div class="col-lg-6">
                    <div class="card-body">

                        <input id="tvshow_id" name="tvshow_id" type="hidden" value="{{ tvshow.id }}">

                        <div class="d-flex justify-content-between mb-3">
                            <a target="_blank" id="tvshow_tmdb_link" href="{{ tvshow.tmdb_link }}" class="fs-3 text-decoration-none fw-bold text-white">
                                <span id="tvshow_title" class="fw-bold">{{ tvshow.title }}</span>
                            </a>

                            <h4 class="fw-bold text-warning">⭐
                                <span id="tvshow_tmdb_rating">
                                    {{ tvshow.tmdb_rating }}
                                </span>
                            </h4>
                        </div>

                        <p class="card-text" id="tvshow_resume">{{ tvshow.resume }}</p>

                        <ul class="mt-3 text-white">
						    <li><b>Release Year:</b> <small id="tvshow_year_release">{{ tvshow.year_release }}</small></li>

                            <li><b>Genres:</b> <small id="tvshow_genres">{{ tvshow.genres }}</small></li>

                            <li><b>Duration:</b> <small id="tvshow_duration">{{ tvshow.duration }}</small></li>
                        </ul>
                    </div>
                </div>



                @if(firstTVShow)
                    <div class="col-lg-3 mb-3">

                        <form class="mb-3" action="/searchTVShow" method="GET">
                            <input class="form-control" type="search" placeholder="Search TVShow Title..." aria-label="Search" name="title">
                        </form>

                        <div class="list-group">
                            <a href="/" class="d-flex justify-content-between list-group-item list-group-item-action" aria-current="true">
                                <i class="bi bi-controller"></i>
                                <span>Games</span>
                                <span>{{totalGames}}</span>
                            </a>

                            <a href="/books" class="d-flex justify-content-between list-group-item list-group-item-action">
                                <i class="bi bi-book"></i>
                                <span>Books</span>
                                <span>{{totalBooks}}</span>
                            </a>

                            <a href="/movies" class="d-flex justify-content-between list-group-item list-group-item-action">
                                <i class="bi bi-tv"></i>
                                <span>Movies</span>
                                <span>{{totalMovies}}</span>
                            </a>

                            <a href="/tvshows" class="d-flex justify-content-between list-group-item list-group-item-action bg-dark text-white">
                                <i class="bi bi-tv"></i>
                                <span>TV Shows</span>
                                <span>{{totalTVShows}}</span>
                            </a>
                        </div>



                    </div>
                @end

            @end


        </div>
        <!-- END ROW -->

    </div>
    <!-- END CONTAINER -->

    <script src="scripts/tvshows.js"></script>

@end
