@layout.main({ title: "My Profile" })

    @if(user)

    <main class="container col-lg-9 mt-3 mb-5">

        <!-- ROW -->
        <div class="row">

            @if(flash_success)
                <div class="text-center alert alert-success" role="alert">
                    <b>{{flash_success}}</b>
                </div>
            @end

            @if(flash_warning)
                <div class="text-center alert alert-warning" role="alert">
                    <b>{{flash_warning}}</b>
                </div>
            @end

            <div class="col-sm-4">

                <div class="form-floating mb-3">
                      <input class="mb-2 form-control" name="created_at" type="text" value="{{ user.created_at }}" readonly>
                      <label for="name">Created At</label>
                </div>

                <div class="form-floating mb-3">
                      <input class="mb-2 form-control" name="updated_at" type="text" value="{{ user.updated_at }}" readonly>
                      <label for="name">Last Updated At</label>
                </div>

				<hr>

				<div class="form-floating mb-3">
                    <input class="mb-2 form-control" name="stripe_customer_id" type="text" value="{{ user.stripe_customer_id }}" readonly>
                    <label for="name">STRIPE_CUSTOMER_ID</label>
                </div>

            </div>

            <div class="col-lg-4">

                <div class="form-floating mb-3">
                      <input class="mb-2 form-control" type="text" value="{{ user.stripe_currently_subscription_name }}" readonly>
                      <label for="name">CURRENTLY_PLAN</label>
                </div>

                <div class="form-floating mb-3">
                      <input class="mb-2 form-control" type="text" value="{{ user.stripe_currently_subscription_id }}" readonly>
                      <label for="name">CURRENTLY_SUBSCRIPTION_ID</label>
                </div>

                <div class="form-floating mb-3">
                      <input class="mb-2 form-control" name="CANCEL_AT_PERIOD_END" type="text" value="{{ user.stripe_cancel_at_period_end }}" readonly>
                      <label for="name">CANCEL_AT_PERIOD_END</label>
                </div>

                <div class="form-floating mb-3">
                      <input class="mb-2 form-control" name="SUBSCRIPTION_START_DATE_TIME" type="text" value="{{ user.stripe_subscription_start }}" readonly>
                      <label for="name">SUBSCRIPTION_START_DATE_TIME</label>
                </div>

                <div class="form-floating mb-3">
                      <input class="mb-2 form-control" name="SUBSCRIPTION_END_DATE_TIME" type="text" value="{{ user.stripe_subscription_end }}" readonly>
                      <label for="name">SUBSCRIPTION_END_DATE_TIME</label>
                </div>

                @if(stripe?.currently_subscription_id)
                    @if(!stripe.cancel_at_period_end)
                        <div class="form-group row mb-3">
                            <label class="col-lg-4 col-form-label mb-2 form-control-label"></label>
                            <div class="col-lg-8">
                                <a href="/profile/cancel/subscription/{{stripe?.currently_subscription_id}}" class="shadow w-100 btn btn-sm btn btn-outline-danger">Cancel Renew At Period End</a>
                            </div>
                        </div>
                    @end
                @end

            </div>


            <div class="col-lg-4">

                <form action="/profile" class="form" method="POST" id="form_update_profile">

                    <input type="text" id="app_url" hidden value="{{ app_url }}" readonly>
                    <input type="hidden" name="_csrf" value="{{ csrfToken }}">

                    <small><span id="alert_name" class="fw-bold text-danger"></span></small>

                    <div class="form-floating mb-3">
                      <input type="email" class="form-control" name="name" id="name" value="{{ user.name }}" @if(user?.admin) disabled @end>
                      <label for="name">NAME</label>
                    </div>

                    <small><span id="alert_email" class="fw-bold text-danger"></span></small>

                    <div class="form-floating mb-3">
                      <input type="email" class="form-control" name="email" id="email" value="{{ user.email }}" readonly>
                      <label for="email">EMAIL</label>
                    </div>

                    <div class="form-floating mb-3">
                      <input class="mb-2 form-control" id="phone" type="text" name="phone" pattern="\d{3}\.?\d{3}\.?\d{3}-?\d{2}" minlength="11" maxlength="11" value="{{ user.phone }}" required>
                      <label for="phone">TELEGRAM_NUMBER</label>
                    </div>

                    <hr>

                    <div class="form-floating mb-3">
                      <input type="password" class="form-control" id="older_password" name="older_password" required>
                      <label for="older_password">OLDER_PASSWORD</label>
                    </div>

                    <small><span id="alert_password" class="fw-bold text-danger"></span></small>

                    <div class="form-floating mb-3">
                      <input type="password" class="form-control" id="new_password" name="new_password">
                      <label for="new_password">NEW_PASSWORD</label>
                    </div>

                    <hr>

                    <div class="form-floating mb-3">
                      <input class="mb-2 form-control" id="zipcode" type="text" name="zipcode" pattern= "\d{5}-?\d{3}"  value="{{ user.address_zipcode }}" required>
                      <label for="zipcode">ZIPCODE</label>
                    </div>

                    <div class="form-floating mb-3">
                      <input type="text" class="form-control" name="street" id="street" value="{{ user.address_street }}" onkeydown="return false;" required>
                      <label for="street">STREET</label>
                    </div>

                    <div class="form-floating mb-3">
                      <input class="mb-2 form-control" type="number" step="1" min="1" max="9999" name="street_number" id="street_number" value="{{address_street_number}}" required>
                      <label for="street_number">STREET_NUMBER</label>
                    </div>

                    <div class="form-floating mb-3">
                      <input type="text" class="mb-2 form-control" id="neighborhood" name="neighborhood" value="{{ user.address_neighborhood }}" onkeydown="return false;" required>
                      <label for="neighborhood">NEIGHBORHOOD</label>
                    </div>

                    <div class="form-floating mb-3">
                      <input type="text" class="mb-2 form-control" id="city" name="city" value="{{ user.address_city }}" onkeydown="return false;" required>
                      <label for="city">CITY</label>
                    </div>

                    <div class="form-floating mb-3">
                      <input type="text" class="mb-2 form-control" id="state" name="state" value="{{ user.address_state }}" onkeydown="return false;" required>
                      <label for="state">STATE</label>
                    </div>

                    <div class="form-floating">
                    <select class="form-select" id="country" name="country">
                       <option value="Afganistan">Afghanistan</option>
                       <option value="Albania">Albania</option>
                       <option value="Algeria">Algeria</option>
                       <option value="American Samoa">American Samoa</option>
                       <option value="Andorra">Andorra</option>
                       <option value="Angola">Angola</option>
                       <option value="Anguilla">Anguilla</option>
                       <option value="Antigua & Barbuda">Antigua & Barbuda</option>
                       <option value="Argentina">Argentina</option>
                       <option value="Armenia">Armenia</option>
                       <option value="Aruba">Aruba</option>
                       <option value="Australia">Australia</option>
                       <option value="Austria">Austria</option>
                       <option value="Azerbaijan">Azerbaijan</option>
                       <option value="Bahamas">Bahamas</option>
                       <option value="Bahrain">Bahrain</option>
                       <option value="Bangladesh">Bangladesh</option>
                       <option value="Barbados">Barbados</option>
                       <option value="Belarus">Belarus</option>
                       <option value="Belgium">Belgium</option>
                       <option value="Belize">Belize</option>
                       <option value="Benin">Benin</option>
                       <option value="Bermuda">Bermuda</option>
                       <option value="Bhutan">Bhutan</option>
                       <option value="Bolivia">Bolivia</option>
                       <option value="Bonaire">Bonaire</option>
                       <option value="Bosnia & Herzegovina">Bosnia & Herzegovina</option>
                       <option value="Botswana">Botswana</option>
                       <option value="Brazil" selected>Brazil</option>
                       <option value="British Indian Ocean Ter">British Indian Ocean Ter</option>
                       <option value="Brunei">Brunei</option>
                       <option value="Bulgaria">Bulgaria</option>
                       <option value="Burkina Faso">Burkina Faso</option>
                       <option value="Burundi">Burundi</option>
                       <option value="Cambodia">Cambodia</option>
                       <option value="Cameroon">Cameroon</option>
                       <option value="Canada">Canada</option>
                       <option value="Canary Islands">Canary Islands</option>
                       <option value="Cape Verde">Cape Verde</option>
                       <option value="Cayman Islands">Cayman Islands</option>
                       <option value="Central African Republic">Central African Republic</option>
                       <option value="Chad">Chad</option>
                       <option value="Channel Islands">Channel Islands</option>
                       <option value="Chile">Chile</option>
                       <option value="China">China</option>
                       <option value="Christmas Island">Christmas Island</option>
                       <option value="Cocos Island">Cocos Island</option>
                       <option value="Colombia">Colombia</option>
                       <option value="Comoros">Comoros</option>
                       <option value="Congo">Congo</option>
                       <option value="Cook Islands">Cook Islands</option>
                       <option value="Costa Rica">Costa Rica</option>
                       <option value="Cote DIvoire">Cote DIvoire</option>
                       <option value="Croatia">Croatia</option>
                       <option value="Cuba">Cuba</option>
                       <option value="Curaco">Curacao</option>
                       <option value="Cyprus">Cyprus</option>
                       <option value="Czech Republic">Czech Republic</option>
                       <option value="Denmark">Denmark</option>
                       <option value="Djibouti">Djibouti</option>
                       <option value="Dominica">Dominica</option>
                       <option value="Dominican Republic">Dominican Republic</option>
                       <option value="East Timor">East Timor</option>
                       <option value="Ecuador">Ecuador</option>
                       <option value="Egypt">Egypt</option>
                       <option value="El Salvador">El Salvador</option>
                       <option value="Equatorial Guinea">Equatorial Guinea</option>
                       <option value="Eritrea">Eritrea</option>
                       <option value="Estonia">Estonia</option>
                       <option value="Ethiopia">Ethiopia</option>
                       <option value="Falkland Islands">Falkland Islands</option>
                       <option value="Faroe Islands">Faroe Islands</option>
                       <option value="Fiji">Fiji</option>
                       <option value="Finland">Finland</option>
                       <option value="France">France</option>
                       <option value="French Guiana">French Guiana</option>
                       <option value="French Polynesia">French Polynesia</option>
                       <option value="French Southern Ter">French Southern Ter</option>
                       <option value="Gabon">Gabon</option>
                       <option value="Gambia">Gambia</option>
                       <option value="Georgia">Georgia</option>
                       <option value="Germany">Germany</option>
                       <option value="Ghana">Ghana</option>
                       <option value="Gibraltar">Gibraltar</option>
                       <option value="Great Britain">Great Britain</option>
                       <option value="Greece">Greece</option>
                       <option value="Greenland">Greenland</option>
                       <option value="Grenada">Grenada</option>
                       <option value="Guadeloupe">Guadeloupe</option>
                       <option value="Guam">Guam</option>
                       <option value="Guatemala">Guatemala</option>
                       <option value="Guinea">Guinea</option>
                       <option value="Guyana">Guyana</option>
                       <option value="Haiti">Haiti</option>
                       <option value="Hawaii">Hawaii</option>
                       <option value="Honduras">Honduras</option>
                       <option value="Hong Kong">Hong Kong</option>
                       <option value="Hungary">Hungary</option>
                       <option value="Iceland">Iceland</option>
                       <option value="Indonesia">Indonesia</option>
                       <option value="India">India</option>
                       <option value="Iran">Iran</option>
                       <option value="Iraq">Iraq</option>
                       <option value="Ireland">Ireland</option>
                       <option value="Isle of Man">Isle of Man</option>
                       <option value="Israel">Israel</option>
                       <option value="Italy">Italy</option>
                       <option value="Jamaica">Jamaica</option>
                       <option value="Japan">Japan</option>
                       <option value="Jordan">Jordan</option>
                       <option value="Kazakhstan">Kazakhstan</option>
                       <option value="Kenya">Kenya</option>
                       <option value="Kiribati">Kiribati</option>
                       <option value="Korea North">Korea North</option>
                       <option value="Korea Sout">Korea South</option>
                       <option value="Kuwait">Kuwait</option>
                       <option value="Kyrgyzstan">Kyrgyzstan</option>
                       <option value="Laos">Laos</option>
                       <option value="Latvia">Latvia</option>
                       <option value="Lebanon">Lebanon</option>
                       <option value="Lesotho">Lesotho</option>
                       <option value="Liberia">Liberia</option>
                       <option value="Libya">Libya</option>
                       <option value="Liechtenstein">Liechtenstein</option>
                       <option value="Lithuania">Lithuania</option>
                       <option value="Luxembourg">Luxembourg</option>
                       <option value="Macau">Macau</option>
                       <option value="Macedonia">Macedonia</option>
                       <option value="Madagascar">Madagascar</option>
                       <option value="Malaysia">Malaysia</option>
                       <option value="Malawi">Malawi</option>
                       <option value="Maldives">Maldives</option>
                       <option value="Mali">Mali</option>
                       <option value="Malta">Malta</option>
                       <option value="Marshall Islands">Marshall Islands</option>
                       <option value="Martinique">Martinique</option>
                       <option value="Mauritania">Mauritania</option>
                       <option value="Mauritius">Mauritius</option>
                       <option value="Mayotte">Mayotte</option>
                       <option value="Mexico">Mexico</option>
                       <option value="Midway Islands">Midway Islands</option>
                       <option value="Moldova">Moldova</option>
                       <option value="Monaco">Monaco</option>
                       <option value="Mongolia">Mongolia</option>
                       <option value="Montserrat">Montserrat</option>
                       <option value="Morocco">Morocco</option>
                       <option value="Mozambique">Mozambique</option>
                       <option value="Myanmar">Myanmar</option>
                       <option value="Nambia">Nambia</option>
                       <option value="Nauru">Nauru</option>
                       <option value="Nepal">Nepal</option>
                       <option value="Netherland Antilles">Netherland Antilles</option>
                       <option value="Netherlands">Netherlands (Holland, Europe)</option>
                       <option value="Nevis">Nevis</option>
                       <option value="New Caledonia">New Caledonia</option>
                       <option value="New Zealand">New Zealand</option>
                       <option value="Nicaragua">Nicaragua</option>
                       <option value="Niger">Niger</option>
                       <option value="Nigeria">Nigeria</option>
                       <option value="Niue">Niue</option>
                       <option value="Norfolk Island">Norfolk Island</option>
                       <option value="Norway">Norway</option>
                       <option value="Oman">Oman</option>
                       <option value="Pakistan">Pakistan</option>
                       <option value="Palau Island">Palau Island</option>
                       <option value="Palestine">Palestine</option>
                       <option value="Panama">Panama</option>
                       <option value="Papua New Guinea">Papua New Guinea</option>
                       <option value="Paraguay">Paraguay</option>
                       <option value="Peru">Peru</option>
                       <option value="Phillipines">Philippines</option>
                       <option value="Pitcairn Island">Pitcairn Island</option>
                       <option value="Poland">Poland</option>
                       <option value="Portugal">Portugal</option>
                       <option value="Puerto Rico">Puerto Rico</option>
                       <option value="Qatar">Qatar</option>
                       <option value="Republic of Montenegro">Republic of Montenegro</option>
                       <option value="Republic of Serbia">Republic of Serbia</option>
                       <option value="Reunion">Reunion</option>
                       <option value="Romania">Romania</option>
                       <option value="Russia">Russia</option>
                       <option value="Rwanda">Rwanda</option>
                       <option value="St Barthelemy">St Barthelemy</option>
                       <option value="St Eustatius">St Eustatius</option>
                       <option value="St Helena">St Helena</option>
                       <option value="St Kitts-Nevis">St Kitts-Nevis</option>
                       <option value="St Lucia">St Lucia</option>
                       <option value="St Maarten">St Maarten</option>
                       <option value="St Pierre & Miquelon">St Pierre & Miquelon</option>
                       <option value="St Vincent & Grenadines">St Vincent & Grenadines</option>
                       <option value="Saipan">Saipan</option>
                       <option value="Samoa">Samoa</option>
                       <option value="Samoa American">Samoa American</option>
                       <option value="San Marino">San Marino</option>
                       <option value="Sao Tome & Principe">Sao Tome & Principe</option>
                       <option value="Saudi Arabia">Saudi Arabia</option>
                       <option value="Senegal">Senegal</option>
                       <option value="Seychelles">Seychelles</option>
                       <option value="Sierra Leone">Sierra Leone</option>
                       <option value="Singapore">Singapore</option>
                       <option value="Slovakia">Slovakia</option>
                       <option value="Slovenia">Slovenia</option>
                       <option value="Solomon Islands">Solomon Islands</option>
                       <option value="Somalia">Somalia</option>
                       <option value="South Africa">South Africa</option>
                       <option value="Spain">Spain</option>
                       <option value="Sri Lanka">Sri Lanka</option>
                       <option value="Sudan">Sudan</option>
                       <option value="Suriname">Suriname</option>
                       <option value="Swaziland">Swaziland</option>
                       <option value="Sweden">Sweden</option>
                       <option value="Switzerland">Switzerland</option>
                       <option value="Syria">Syria</option>
                       <option value="Tahiti">Tahiti</option>
                       <option value="Taiwan">Taiwan</option>
                       <option value="Tajikistan">Tajikistan</option>
                       <option value="Tanzania">Tanzania</option>
                       <option value="Thailand">Thailand</option>
                       <option value="Togo">Togo</option>
                       <option value="Tokelau">Tokelau</option>
                       <option value="Tonga">Tonga</option>
                       <option value="Trinidad & Tobago">Trinidad & Tobago</option>
                       <option value="Tunisia">Tunisia</option>
                       <option value="Turkey">Turkey</option>
                       <option value="Turkmenistan">Turkmenistan</option>
                       <option value="Turks & Caicos Is">Turks & Caicos Is</option>
                       <option value="Tuvalu">Tuvalu</option>
                       <option value="Uganda">Uganda</option>
                       <option value="United Kingdom">United Kingdom</option>
                       <option value="Ukraine">Ukraine</option>
                       <option value="United Arab Erimates">United Arab Emirates</option>
                       <option value="United States of America">United States of America</option>
                       <option value="Uraguay">Uruguay</option>
                       <option value="Uzbekistan">Uzbekistan</option>
                       <option value="Vanuatu">Vanuatu</option>
                       <option value="Vatican City State">Vatican City State</option>
                       <option value="Venezuela">Venezuela</option>
                       <option value="Vietnam">Vietnam</option>
                       <option value="Virgin Islands (Brit)">Virgin Islands (Brit)</option>
                       <option value="Virgin Islands (USA)">Virgin Islands (USA)</option>
                       <option value="Wake Island">Wake Island</option>
                       <option value="Wallis & Futana Is">Wallis & Futana Is</option>
                       <option value="Yemen">Yemen</option>
                       <option value="Zaire">Zaire</option>
                       <option value="Zambia">Zambia</option>
                       <option value="Zimbabwe">Zimbabwe</option>
                    </select>
                    <label for="country">COUNTRY</label>
                    </div>

                    <input type="submit" id="button_update_profile" class="mt-3 mb-3 shadow w-100 btn btn btn-outline-light fw-bold" value="Update Profile">

                </form>

            </div>

            <br>

        @end


            @if(!user.admin)
                <form action="/deleteProfile" class="form mb-5" method="POST">
                    <button disabled type="submit"
                            class="btn btn btn-outline-danger float-right"
                            onclick="confirm('Are you sure you want to delete your account?!');"
                            >
                            Delete Account
                    </button>
                </form>
            @end


        </div>

    </main>


    <script src="scripts/profile.js"></script>

@end
