@layout.main({ title: "My Profile", user })

    @if(user)

    <main class="container col-lg-9 mt-3 mb-5">

        <!-- ROW -->
        <div class="row">

            @if(flash_success)
                <div class="text-center alert alert-success" role="alert">
                    <b>{{flash_success}}</b>
                </div>
            @end

            @if(flash_warning)
                <div class="text-center alert alert-warning" role="alert">
                    <b>{{flash_warning}}</b>
                </div>
            @end

            <div class="col-sm-4">

                <div class="form-floating mb-3">
                      <input class="mb-2 form-control" name="created_at" type="text" value="{{ user.created_at }}" readonly>
                      <label for="name">Created At</label>
                </div>

                <div class="form-floating mb-3">
                      <input class="mb-2 form-control" name="updated_at" type="text" value="{{ user.updated_at }}" readonly>
                      <label for="name">Last Updated At</label>
                </div>

				<hr>

            </div>

            <div class="col-lg-4">

                <form action="/profile" class="form" method="POST" id="form_update_profile">

                    <input type="text" id="app_url" hidden value="{{ app_url }}" readonly>
                    <input type="hidden" name="_csrf" value="{{ csrfToken }}">

                    <small><span id="alert_name" class="fw-bold text-danger"></span></small>

                    <div class="form-floating mb-3">
                      <input type="email" class="form-control" name="name" id="name" value="{{ user.name }}" @if(user?.admin) disabled @end>
                      <label for="name">NAME</label>
                    </div>

                    <small><span id="alert_email" class="fw-bold text-danger"></span></small>

                    <div class="form-floating mb-3">
                      <input type="email" class="form-control" name="email" id="email" value="{{ user.email }}" readonly>
                      <label for="email">EMAIL</label>
                    </div>

                    <hr>

                    <div class="form-floating mb-3">
                      <input type="password" class="form-control" id="older_password" name="older_password" required>
                      <label for="older_password">OLDER_PASSWORD</label>
                    </div>

                    <small><span id="alert_password" class="fw-bold text-danger"></span></small>

                    <div class="form-floating mb-3">
                      <input type="password" class="form-control" id="new_password" name="new_password">
                      <label for="new_password">NEW_PASSWORD</label>
                    </div>

                    <input type="submit" id="button_update_profile" class="mt-3 mb-3 shadow w-100 btn btn btn-outline-light fw-bold" value="Update Profile">

                </form>

            </div>

            <br>

        @end


            @if(!user.admin)
                <form action="/deleteProfile" class="form mb-5" method="POST">
                    <button disabled type="submit"
                            class="btn btn btn-outline-danger float-right"
                            onclick="confirm('Are you sure you want to delete your account?!');"
                            >
                            Delete Account
                    </button>
                </form>
            @end


        </div>

    </main>


    <script src="scripts/profile.js"></script>

@end
