{{>partials/header}}

	<main class="container col-lg-9 mt-3 text-center">

        <div class="row">

        	<form action="/admin/create/blogPost" method="POST">

        		<div class="mb-3 row">

        		@if(flash_success)
                    <div class="text-center alert alert-success" role="alert">
                        <b>{{flash_success}}</b>
                    </div>
                @end

                @if(flash_warning)
                    <div class="text-center alert alert-warning" role="alert">
                        <b>{{flash_warning}}</b>
                    </div>
                @end

		        <div class="col-lg-6">
				    <div class="form-floating mb-3">
					  <input type="email" class="form-control" name="blog_title" id="blog_title" required autofocus>
					  <label for="blog_title">BLOG_TITLE</label>
					</div>

				    <div class="form-floating mb-3">
					  <input type="text" maxlength="256" class="form-control" name="blog_resume" id="blog_resume" required>
					  <label for="blog_resume">BLOG_RESUME</label>
					</div>


					<div class="form-floating mb-3">
					  <input type="text" maxlength="256" class="form-control" name="image" id="image" required>
					  <label for="image">BLOG_IMAGE_RESUME</label>
					</div>

					<div class="form-floating mb-3">
					  	<select class="form-select" name="blog_category" id="blog_category" aria-label="Floating label select example" required>
					    	<option value="software" selected>Software</option>
					    	<option value="bussiness">Bussiness</option>
					  	</select>
					  	<label for="blog_category">BLOG_CATEGORY</label>
					</div>
				</div>

				<div class="col-lg-6">
					<div class="form-floating mb-3">
					  <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 400px"></textarea>
					  <label for="floatingTextarea2">BLOG_BODY (HTML CODE)</label>
					</div>
				</div>

				</div>

				<button type="submit" class="mb-3 w-25 btn btn-outline-success shadow">Create Blog Post</button>

			</form>

        </div>

    </main>

@end
