@layout.main({ title: "Blog Posts" })

	<main class="container col-lg-9">

        <div class="row">

        	<div class="container col-md-10 d-flex justify-content-between mb-2">
        		{{{ boostrapPaginator }}}

        		<form action="/blog/search" method="GET" class="d-flex w-50">
			        <input class="form-control me-3" type="search" placeholder="Search blog title..." name="blogTitle" value="{{ searchBlogTitle }}" required>
			        <button class="btn btn-outline-light" type="submit">Search</button>
			    </form>

			    @if(totalBlogPostsFoundFromSearch)
 					<h6 class="alert alert-success fw-bold text-success">Total Blog Posts Search Found:  {{ totalBlogPostsFoundFromSearch }}</h6>
 				@end
        	</div>

			@if(blog)
			    <div class="container col-md-10 mt-5">
			      	<a class="text-dark text-decoration-none" href="/blog/{{ blog.slug}}">
			      		<div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
			      		<div class="col-auto d-none d-lg-block">
			          		<img src="{{ blog.image}}">
			        	</div>
			        	<div class="col p-4 d-flex flex-column position-static">
			          		<h3 class="fw-bold text-white">{{ blog.title }}</h3>
			          		<div class="mb-1 text-white"><small>{{ blog.created_at }}</small></div>
			          		<br>
			          		<p class="card-text mb-auto">{{ blog.resume }}</p>
			        	</div>

			      		</div>
			      	</a>
			    </div>
			@end

			<div class="container col-md-10 mb-5">{{{ boostrapPaginator }}}</div>

		</div>

	</main>

@end
